# YML have high priority
server.port=5008

spring.datasource.url = jdbc:mysql://db4free.net:3306/appdev
spring.datasource.username = appdev
spring.datasource.password = qwiqapp124


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

